-- Initial consy.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                consy
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Consy
  build-depends:       base >=4.9 && <5
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.7
                     , lens >=4.17 && <4.18
                     , text >=1.2 && <1.3
                     , vector >=0.9 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

library consy-inspection-tests
  exposed-modules:     InspectionTests
  hs-source-dirs:      tests/inspection
  build-depends:       consy
                     , base >=4.9 && <5
                     , bytestring >=0.10 && <0.11
                     , inspection-testing >=0.2 && <0.4
                     , lens >=4.17 && <4.18
                     , text >=1.2 && <1.3
                     , containers >=0.5 && <0.7
  ghc-options:         -O
  default-language:    Haskell2010

test-suite consy-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       consy
                     , consy-inspection-tests
                     , base >=4.9 && <5
  ghc-options:         -O
  default-language:    Haskell2010

benchmark consy-benchmarks
  type:                exitcode-stdio-1.0
  main-is:             Benchmarks.hs
  hs-source-dirs:      tests/benchmarks
  build-depends:       consy
                     , consy-inspection-tests
                     , base >=4.9 && <5
                     , bytestring >=0.10 && <0.11
                     , criterion >=1.3 && <1.6
                     , inspection-testing >=0.2 && <0.4
                     , lens >=4.17 && <4.18
                     , text >=1.2 && <1.3
                     , containers >=0.5 && <0.7
  ghc-options:         -O
  default-language:    Haskell2010
