-- Initial consy.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                consy
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott, Erszebet Nemeth
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Consy
  other-modules:
                       Consy.Basic
                       Consy.Transformations
                       Consy.TransformationsMap
                       Consy.Folds
                       Consy.Scans
                       Consy.SpecialFolds
                       Consy.AccumulatingMaps
                       Consy.InfiniteLists
                       Consy.Unfolding
                       Consy.ExtractingSublists
                       Consy.SublistsWithPredicates
                       Consy.SearchingByEquality
                       Consy.SearchingWithPredicate
                       Consy.Indexing
                       Consy.Zipping

  build-depends:       base >=4.9 && <5
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , lens >=4.15 && <4.17
                     , text >=1.2 && <1.3
                     , vector >=0.9 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

library consy-inspection-tests
  exposed-modules:    InspectionTests
                      InspectionTests.Basic
                      InspectionTests.Transformations
                      InspectionTests.TransformationsMap
                      InspectionTests.Folds
                      InspectionTests.SpecialFolds
                      InspectionTests.Scans
                      InspectionTests.AccumulatingMaps
                      InspectionTests.InfiniteLists
                      InspectionTests.Unfolding
                      InspectionTests.ExtractingSublists
                      InspectionTests.SublistsWithPredicates
                      InspectionTests.SearchingByEquality
                      InspectionTests.SearchingWithPredicate
                      InspectionTests.Indexing
                      InspectionTests.Zipping
                      Orphans
  hs-source-dirs:      tests/inspection
  build-depends:       consy
                     , base >=4.9 && <5
                     , bytestring >=0.10 && <0.11
                     , inspection-testing >=0.2 && <0.3
                     , lens >=4.16.1 && <4.17
                     , text >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , vector >=0.9 && <0.13
  default-language:    Haskell2010

test-suite consy-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       consy
                     , consy-inspection-tests
                     , text
                     , base >=4.9 && <5
                     , hedgehog >=0.6 && <0.7
                     , vector >=0.9 && <0.13
  ghc-options:         -O
  default-language:    Haskell2010

benchmark consy-benchmarks
  type:                exitcode-stdio-1.0
  main-is:             Benchmarks.hs
  hs-source-dirs:      tests/benchmarks
  build-depends:       consy
                     , consy-inspection-tests
                     , base >=4.9 && <5
                     , bytestring >=0.10 && <0.11
                     , criterion >=1.3
                     , inspection-testing >=0.2 && <0.3
                     , lens >=4.16.1 && <4.17
                     , text >=1.2 && <1.3
                     , containers >=0.5 && <0.6
  ghc-options:         -O
  default-language:    Haskell2010
